<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surf & Turf Pizza</title>
  <link rel='stylesheet' href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #fdce77;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <span class="titulonav">Surf & Turf</span><span class="subtitulonav">PIZZA
          FRANCHISE</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navegadora" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Franchise</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Pizzerias
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Dominos</a></li>
              <li><a class="dropdown-item" href="#">Picollo</a></li>
              <li><a class="dropdown-item" href="#">MAMA MIA</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Learn</a>
          </li>
        </ul>
      </div>
      <button type="button" class="btn btn-outline-dark">VIEW OFFER</button>
    </div>
  </nav>
  <div class="d-flex flex-wrap bannner">
    <div class="d-flex flex-column bd-highlight mb-3 imagenhead">
      <h1 class="">Surf & Turf Pizza</h1>
      <img src="hombrepizza.png" class="img-fluid" alt="Hombre Pizza">
    </div>
    <div class="d-flex flex-align-center flex-column bd-highlight mb-3">
      <span>Do you think pizza is only from itally?</span>
      <span>Our franchise made it worldwid!</span>

      <div class="d-flex justify-content-around flex-wrap bannner">
        <div class="card text-center  cardini">
          <div class="card-header siii">
            Bigger & tastier
          </div>
          <div class="card-body aja">
            <div class="container">
              <div class="row row1">
                <div class="col-sm">
                  S
                </div>
                <div class="col-sm">
                  M
                </div>
                <div class="col-sm">
                  L
                </div>
              </div>
              <div class="row">
                <div class="col-sm">
                  $25 / 500g
                </div>
              </div>
            </div>
            <div class="bolita">TRY</div>
          </div>
        </div>
        <div class="card-body">
          <div class="headimag">
            <img src="1m.png" class="img-fluid" alt="Hombre Pizza">
            <p>
              Limited Special
            </p>
          </div>
          <div class="card text-center">
            <div class="card-header">
              Crafted recipe
            </div>
            <div class="card-body">
              <div class="container">
                <div class="min-con">
                  <p class="mn-con">100 years of perfection and craftmenship</p>
                  <img src="pizza.jpg" class="img-fluid" alt="Hombre Pizza">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="card-body">
    <div class="container">
      <div class="d-flex justify-content-around flex-wrap">

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="pizza1.jpg" class="img-fluid imagen78421"alt="pizza">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Italian Mushrooms</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="pizza2.jpg" class="img-fluid imagen78421"alt="pizza">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">American Cheeseburges</h5>
              </div>
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="pizza3.jpg" class="img-fluid imagen78421"alt="pizza">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Napolitan</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="reto2.html"> Arbol binario </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
</body>

</html>